{
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/platform-express": "^6.7.2",
    "netlify-lambda": "^1.6.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "serverless-http": "^2.3.0"
  },
  "scripts": {
    "postinstall": "rimraf node_modules/es6-iterator/# && rimraf node_modules/es6-iterator/test/# && rimraf node_modules/es5-ext/*/# && rimraf node_modules/es5-ext/test/*/#"
  }
}
